<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{websiteName}}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        scroll-behavior: smooth;
      }
      .philos {
        font-family: "Philosopher", sans-serif;
      }
      .mulish {
        font-family: "Mulish", sans-serif;
      }
      .text-color {
        color: #f9e8c9;
      }
      .background {
        background-color: #0b0046;
        margin: 0;
        box-sizing: border-box;
        height: auto;
      }

      .logo-text {
        font-size: 20px;
        font-weight: bold;
      }
      .nav-text {
        font-size: 16px;
      }

      .nav-bar {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 14px 18px 10px 18px;
      }

      .main-body {
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-top: 5rem;
        padding: 5rem 2rem 1rem 2rem;
      }
      .header {
        text-align: center;
        font-size: 50px;
        width: 100%;
      }

      .sub-header {
        text-align: center;
        font-size: 16px;
        width: 100%;
      }

      .project-section {
        padding: 10rem 3rem 10rem 3rem;
        display: grid;
        gap: 5rem;
      }

      .project-header {
        text-align: center;
        font-size: 50px;
        width: 100%;
      }

      .project-image-dimensions {
        width: 100%;
        height: 440px;
      }

      .project-text-responsive {
        font-size: 50px;
        font-family: "Philosopher", sans-serif;
        font-style: italic;
      }

      .project-description-text {
        font-family: "Mulish", sans-serif;
        font-size: 0.875rem;
        line-height: 1.25rem;
      }

      .project-grid-layout {
        display: grid;
        gap: 5rem;
      }

      .footer-container {
        padding: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
      }

      .footer-container-text {
        font-size: 1rem;
      }

      .footer-container-socials {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
      }

      @media (min-width: 640px) {
        .background {
          background-color: #f9e8c9;
        }
        .text-color {
          color: #0b0046;
        }
        .project-image-dimensions {
          width: 100%;
          height: 500px;
        }
        .footer-container-text {
          font-size: 1.5rem;
        }
      }
      @media (min-width: 768px) {
        .main-body {
          width: 100%;
          height: 90vh;
          display: block;
          gap: 2rem;
          align-items: center;
          padding: 15rem 2rem 1rem 2rem;
        }

        .header {
          text-align: left;
          font-size: 96px;
          width: 100%;
        }

        .sub-header {
          text-align: left;
          font-size: 15px;
          width: 50%;
        }

        .project-link-container {
          display: flex;
          flex-direction: row;
          /* gap: 4rem; */
        }
        .project-text-responsive {
          font-size: 90px;
        }
        .project-description-text {
          font-size: 1rem;
          line-height: 1.5rem;
          margin-bottom: 0.5rem;
          width: 95%;
        }
        .project-section {
          display: grid;
          gap: 8rem;
        }
        .project-grid-layout {
          display: grid;
          gap: 8rem;
        }
        .project-container {
          display: flex;
          flex-direction: column;
          align-items: start;
          justify-content: space-between;
          width: 100%;
        }
        .project-link-container:nth-child(even) .project-container {
          padding-left: 2rem;
        }
        .project-image-dimensions {
          width: 100%;
          height: 440px;
        }
        .project-link-container:nth-child(odd) {
          flex-direction: row-reverse;
        }

        .footer-container {
          padding: 4rem;
          display: flex;
          flex-direction: row;
          align-items: end;
          justify-content: space-between;
          height: 50vh;
        }
        .footer-container-text {
          font-size: 2.5rem;
        }
        .footer-container-socials {
          display: flex;
          flex-direction: column;
          align-items: start;
          gap: 0.5rem;
          margin-bottom: 0.5rem;
        }
        .project-header {
          text-align: right;
          font-size: 96px;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="background text-color">
      <nav class="nav-bar">
        <div class="philos">
          <a href="#" class="logo-text">{{websiteName}}.</a>
        </div>
        <div class="flex items-center gap-10 mulish nav-text">
          <a href="#about" class="project-link-container">About</a>
          <a href="#gallery" class="project-link-container">Gallery</a>
          <a href="#contact" class="project-link-container">Contact</a>
        </div>
      </nav>

      <section class="main-body" id="about">
        <h1 class="header philos">{{profession}}</h1>
        <p class="sub-header opacity-50">{{bio}}</p>
      </section>

      <section class="project-section" id="gallery">
        <h1 class="project-header philos">Gallery</h1>
        <div class="project-grid-layout">{{projects}}</div>
      </section>

      <footer class="footer-container" id="contact">
        <div class="footer-container-socials">{{socials}}</div>
        <div class="">
          <a
            href="mailto:{{email}}"
            class="underline underline-offset-2 footer-container-text"
            >{{email}}</a
          >
        </div>
      </footer>
    </div>
  </body>
</html>
