<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{websiteName}}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        scroll-behavior: smooth;
        overflow-x: hidden;
      }
      .background {
        background-color: #f2efe5;
        margin: 0;
        box-sizing: border-box;
        height: auto;
      }
      .rale {
        font-family: "Raleway", sans-serif;
      }
      .monster {
        font-family: "Montserrat Alternates", sans-serif;
      }

      .text-color {
        color: #3c3633;
      }
      .margin{
        margin-top: 15rem;
      }
      .nav-bar {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 14px 18px 10px 18px;
      }

      .links-hide {
        display: none;
      }

      .logo-text {
        font-size: 20px;
        font-weight: bold;
      }

      .nav-text {
        font-size: 14px;
      }

      .header-div {
        display: flex;
        align-items: center;
        padding: 0 0 0 20px;
      }

      .para-header {
        padding-left: 0.5rem;
        font-size: 2.5rem;
        font-weight: 600;
      }
      .main-header {
        font-size: 5rem;
        font-weight: 600;
        line-height: 5.5rem;
      }

      .about-div, .work-div, .skill-div {
        width: 100%;
        display: flex;
        justify-content: start;
        gap: 14px;
        padding-left: 30px;
      }
      .work-text, .about-text, .skill-text-div {
        font-size: 4rem;
        font-weight: 600;
        text-align: left;
      }
      .about-desc-text {
        font-size: 1.5rem;
        text-align: left;
        width: 100%;
      }
      .about-desc-div {
        display: flex;
        align-items: center;
        justify-content: start;
        margin-top: 6rem;
        padding-left: 20px;
      }
      .about-username-text {
        font-size: 1.5rem;
        font-weight: 600;
        text-align: right;
        padding-right: 1rem;
        width: 100%;
      }
      .work-grid-layout {
        display: grid;
        gap: 5rem;
      }
      .project-div {
        display: grid;
        gap: 5rem;
        padding: 0 2rem 0 2rem;
        margin-top: 8rem;
      }
      .project-container-div {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
      }
      .project-image-dimensions {
        width: 100%;
        height: 400px;
      }
      .image{
        border-radius: 20px;
        width: 100%;
        height: 100%;
        position: relative;
        object-fit: cover;
      }
      .project-text-responsive {
        font-size: 3rem;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        color: #3c3633;
      }
      .project-description-text {
        color: #3c3633;
        font-family: "Raleway", sans-serif;
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.3rem;
        width: 100%;
      }
      .skill-container {
        width: 100%;
        display: grid;
        gap: 20px;
        padding: 4rem;
      }
      .skill-container-div {
        display: flex;
        flex-direction: column;
        gap: 5rem;
        padding: 10px 20px 10px 20px;
        color: #3e332e;
        border: 2px solid #3e332e;
        border-radius: 20px;
      }
      .skill-text {
        font-size: 1.5rem;
        font-weight: 600;
        font-family: "Raleway", sans-serif;
      }
      .skill-level-text {
        font-size: 1.5rem;
        font-weight: 600;
        font-family: "Montserrat Alternates", sans-serif;
        text-align: right;
      }
      .footer-div {
        width: 100%;
        display: flex;
        gap: 14px;
      }
      .footer-text-div {
        width: 100%;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .footer-text-header {
        font-size: 4rem;
        font-weight: 600;
        padding: 20px;
      }
      .footer-links {
        display: grid;
        align-items: center;
        gap: 1rem;
        padding: 20px 0 20px 2rem;
      }
      @media (min-width: 640px) {
        .header-div {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0 0 0 20px;
        }
        .para-header {
          padding-left: 0.5rem;
          font-size: 2.5rem;
          font-weight: 600;
        }
        .main-header {
          font-size: 6.5rem;
          font-weight: 600;
          line-height: 5.5rem;
        }
        .about-desc-div {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 8rem;
          padding-left: 20px;
        }
        .about-desc-text {
          font-size: 1.8rem;
          text-align: center;
          width: 80%;
        }
        
      .about-div, .work-div, .skill-div {
        width: 100%;
        display: flex;
        justify-content:center;
        gap: 14px;
        padding-left: 30px;
      }
        .work-text, .about-text, .skill-text-div {
        font-size: 6rem;
        font-weight: 600;
        text-align: center;
      }
        .about-username-text {
          font-size: 2rem;
          font-weight: 600;
          text-align: center;
          padding-right: 0px;
        }
        .footer-links {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 20px 1rem 20px;
        }
      }

      @media (min-width: 768px) {
        .links-hide {
          display: flex;
          align-items: center;
          gap: 2.5rem;
        }
        .header-div {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0 0 0 20px;
        }
        .para-header {
          padding-left: 0.5rem;
          font-size: 2.5rem;
          font-weight: 600;
        }
        .main-header {
          font-size: 7.5rem;
          font-weight: 600;
          line-height: 8rem;
        }
        .about-desc-div {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 8rem;
          padding-left: 20px;
        }
        .about-desc-text {
          font-size: 2.4rem;
          text-align: center;
          width: 90%;
        }
        .about-username-text {
          font-size: 2rem;
          font-weight: 600;
          text-align: center;
          padding-right: 0px;
        }
        .project-div {
          display: flex;
          flex-wrap: wrap;
          /* grid-template-columns: auto auto; */
          gap: 0.5rem;
          padding: 0 2rem 0 2rem;
        }
        .project-text-responsive {
          font-size: 4rem;
          font-family: "Raleway", sans-serif;
          font-weight: 600;
          color: #3c3633;
        }
        .project-description-text {
          color: #3c3633;
          font-family: "Raleway", sans-serif;
          font-size: 1rem;
          font-weight: 500;
          line-height: 1.3rem;
          width: 50%;
          margin-bottom: 4rem;
        }
        .project-container {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 4rem;
          padding: 1rem;
        }
        .project-image-dimensions {
          width: 100%;
          height: 700px;
        }
        .skill-container {
          width: 100%;
          display: grid;
          grid-template-columns: auto auto auto;
          gap: 20px;
          padding: 4rem;
        }
        .skill-container-div {
          display: flex;
          flex-direction: column;
          gap: 5rem;
          padding: 10px 20px 10px 20px;
          color: #3e332e;
          border: 2px solid #3e332e;
          border-radius: 20px;
          transition: all 500ms;
        }
        .skill-container-div:hover {
          border-radius: 30px;
          background-color: #d0c9b4;
        }
        .footer-div {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .footer-text-div {
          width: 100%;
          height: 90vh;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        .footer-text-header {
          font-size: 8rem;
          font-weight: 600;
          padding: 20px;
        }
        .footer-links {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 20px 1rem 20px;
        }
        .work-text, .about-text, .skill-text-div {
        font-size: 7rem;
        font-weight: 600;
        text-align: center;
      }
      
      .about-div, .work-div, .skill-div {
        width: 100%;
        display: flex;
        justify-content: center;
        padding-left: 30px;
      }
      }
    </style>
  </head>
  <body>
    <div class="background">
      <nav class="nav-bar">
        <div class="monster text-color">
          <a href="#" class="logo-text monster">{{websiteName}}.</a>
        </div>
        <div class="flex items-center gap-10 rale nav-text">
          <a
            href="#about"
            class="text-color rale hover:opacity-40 transition-opacity duration-500"
            >Home</a
          >
          <a
            href="#creations"
            class="text-color rale hover:opacity-40 transition-opacity duration-500"
            >Creations</a
          >
          <a
            href="#contact"
            class="text-color rale hover:opacity-40 transition-opacity duration-500"
            >Contact</a
          >
        </div>
        <div class="links-hide nav-text rale">
          {{socials}}
        </div>
      </nav>
      <section class="h-[92vh] header-div">
        <div class="rale">
          <p class="text-color opacity-40 para-header">I'm a</p>
          <h1 class="text-color main-header">{{profession}}</h1>
        </div>
      </section>
      <section class="margin">
        <div class="about-div about-text text-color monster">
          <h1 class="">About</h1>
        </div>
        <div class="about-desc-div">
          <div class="flex items-center flex-col">
            <p class="text-color rale font-semibold about-desc-text">
              <span class="text-color opacity-100">"</span>
              <span class="text-color opacity-40">
               {{bio}}
              </span>
              <span class="text-color opacity-100">"</span>
            </p>
            <p class="text-color about-username-text rale">-{{username}}</p>
          </div>
        </div>
      </section>
      <section class="margin">
        <div class="work-div work-text text-color monster">
          <h1 class="">Creations</h1>
        </div>
        <div class="project-div">
          {{projects}}
        </div>
      </section>
      <section class="margin">
        <div class="skill-div skill-text-div text-color monster">
          <h1 class="">Skills</h1>
        </div>
        <div class="skill-container">
          {{skills}}
        </div>
      </section>
      <footer class="margin">
        <div class="footer-text-div">
          <h1 class="text-color footer-text-header rale">
            <span class="opacity-40"> This is </span>
            <span class="text-color opacity-100">me</span>
          </h1>
          <div class="footer-links text-color">
            <div class="flex items-center gap-[2rem]">
              {{socials}}
            </div>
            <a href="mailto:{{email}}" class=""
              >{{email}}</a
            >
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>